<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.3/socket.io.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="chat">
        <input type="text" name="username" placeholder="Digite seu usuário">
        <div class="messages"></div>
        <input type="text" name="message" placeholder="Digite sua mensagem">
        <button type="submit">Enviar</button>
    </form>
    <script type="text/javascript">
        var socket = io('http://localhost:3000');

        function renderMessage(message){
            $('.messages').append('<div class="message"><strong>' + message.author + '</strong>: ' + message.message + '</div>')
        }

        socket.on('previousMessages', function(message) {
            for (message of messages) {
                renderMessage(message);
            }
        })

        socket.on('receivedMessage', function(message) {
            renderMessage(message);
        })

        $('#chat').submit(function(event) {
            event.preventDefault();

            var author = $('input[name=username]').val();
            var message = $('input[name=message]').val();

            if(author.length && message.length) {
                var messageObject = {
                    author: author,
                    message: message,
                };

                renderMessage(messageObject);

                socket.emit('sendMessage', messageObject)
            }
        })
    </script>
</body>
</html>